GUICode/MainWindow.xaml

<Window x:Class="PPPair_Programming.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PPPair_Programming"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="800" Width="1100" Icon="/img/favicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Label.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
    </Window.Resources>


    <materialDesign:DialogHost
        Identifier="RootDialog"
        DialogTheme="Inherit"
        SnackbarMessageQueue="{Binding ElementName=MainSnackbar, Path=MessageQueue}">

        <materialDesign:DrawerHost
            IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
            <materialDesign:DrawerHost.LeftDrawerContent>
                <DockPanel MinWidth="220">
                    <ToggleButton 
                        Style="{StaticResource MaterialDesignHamburgerToggleButton}" 
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right" 
                        Margin="16"
                        IsChecked="{Binding ElementName=MenuToggleButton, Path=IsChecked, Mode=TwoWay}"/>

                    <TextBox 
                        x:Name="DemoItemsSearchBox"
                        Text="{Binding SearchKeyword, UpdateSourceTrigger=PropertyChanged}"
                        DockPanel.Dock="Top"
                        Margin="16, 4"
                        Width="200"
                        materialDesign:HintAssist.Hint="Search"
                        materialDesign:HintAssist.IsFloating="True"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        materialDesign:TextFieldAssist.HasOutlinedTextField="True"
                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                        materialDesign:TextFieldAssist.TextFieldCornerRadius="4"/>

                    <ListBox 
                        x:Name="DemoItemsListBox" 
                        Margin="0 16 0 16"
                        SelectedIndex="{Binding SelectedIndex}"
                        SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}"
                        ItemsSource="{Binding DemoItems}"
                        AutomationProperties.Name="DemoPagesListBox"
                        Style="{StaticResource MaterialDesignNavigationPrimaryListBox}">
                        <ListBox.Resources>
                            <Style TargetType="ScrollBar" BasedOn="{StaticResource MaterialDesignScrollBarMinimal}"/>
                        </ListBox.Resources>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="domain:DemoItem">
                                <TextBlock Text="{Binding Name}" Margin="24 4 0 4" AutomationProperties.AutomationId="DemoItemPage"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DockPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <DockPanel>
                <materialDesign:ColorZone
                    Padding="16"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    Mode="PrimaryMid"
                    DockPanel.Dock="Top">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton
                                x:Name="MenuToggleButton"
                                Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                                IsChecked="False"
                                AutomationProperties.Name="HamburgerToggleButton"/>

                            <Button
                                Margin="24,0,0,0"
                                ToolTip="Previous Item"
                                Command="{Binding MovePrevCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowLeft, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Button 
                                Margin="16,0,0,0"
                                ToolTip="Next Item"
                                Command="{Binding MoveNextCommand}"
                                Content="{materialDesign:PackIcon Kind=ArrowRight, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>

                            <Button
                                Margin="16,0,0,0"
                                ToolTip="Home"
                                Command="{Binding HomeCommand}"
                                Content="{materialDesign:PackIcon Kind=Home, Size=24}"
                                Style="{StaticResource MaterialDesignToolButton}"
                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                                materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"/>
                        </StackPanel>

                        <materialDesign:PopupBox
                            DockPanel.Dock="Right"
                            PlacementMode="BottomAndAlignRightEdges"
                            StaysOpen="False">

                            <StackPanel>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Text="Light"
                                        Margin="0 0 10 0"/>
                                    <ToggleButton
                                        x:Name="DarkModeToggleButton"
                                        Grid.Column="1"/>
                                    <TextBlock
                                        Text="Dark"
                                        Margin="10 0 0 0"
                                        Grid.Column="2"/>
                                    <TextBlock
                                        Text="Enabled"
                                        Margin="0 10 10 0"
                                        Grid.Row="1"/>
                                    <ToggleButton
                                        x:Name="ControlsEnabledToggleButton"
                                        Margin="0 10 0 0"
                                        IsChecked="{Binding ControlsEnabled}"
                                        Grid.Row="1"
                                        Grid.Column="1"/>
                                </Grid>

                                <Separator/>

                                <Button
                                    Content="Hello World"/>

                                <Button
                                    Content="Nice Popup"/>

                                <Button
                                    Content="Can't Touch This"
                                    IsEnabled="False"/>

                                <Separator/>

                                <Button
                                    Content="Goodbye"/>
                            </StackPanel>
                        </materialDesign:PopupBox>

                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="22"
                            Margin="-152,0,0,0"
                            AutomationProperties.Name="Material Design In XAML Toolkit"
                            Text="Material Design In XAML Toolkit"/>
                    </DockPanel>
                </materialDesign:ColorZone>

                <Grid x:Name="Grid1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <Grid Grid.Row="0" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="radioButtonFile" 
                                             Grid.Column="0"
                                             Content="通过文件输入" 
                                             GroupName="radioInputType"
                                             FontFamily="宋体" FontSize="25" 
                                             HorizontalAlignment="Left" 
                                             VerticalAlignment="Center" 
                                             Margin="100,0,0,0" MinHeight="70" />
                                <materialDesign:Badged Grid.Column="1"
                                    x:Name="CountingBadge1"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    BadgeColorZoneMode="PrimaryDark">
                                    <Button x:Name="buttonBrowse"
                                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Margin="60,0,0,0"
                                            Content="浏览..."
                                            Click="getInputFile"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=radioButtonFile}"
                                            FontFamily="宋体" FontSize="20" FontWeight="Medium" Foreground="White"/>
                                </materialDesign:Badged>

                            </Grid>

                            

                            <RadioButton x:Name="radioButtonText" 
                                         Grid.Row="1"
                                         Content="通过文本框输入：" 
                                         GroupName="radioInputType"
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="100,0,0,0" />

                            <TextBox x:Name="textBoxInput" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" 
                                    Margin="0,10,0,0" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                    materialDesign:HintAssist.Hint="This is a text area" 
                                     MinWidth="350" MinHeight="200" 
                                   FontFamily="宋体" FontSize="20" 
                                     IsEnabled="{Binding Path=IsChecked, ElementName=radioButtonText}"/>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--Label x:Name="labelResult"
                                   Grid.Row="1"
                                   Content="计算结果："
                                   VerticalAlignment="Top"
                                    HorizontalAlignment="Left"
                                    Margin="40,10,0,0"
                                   FontFamily="宋体" FontSize="24" MinWidth="300" /-->

                            <TextBox x:Name="textBoxResult" Grid.Row="2"
                                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                                    VerticalAlignment="Top"
                                    HorizontalAlignment="Center" 
                                    Margin="0,20,40,0" 
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto"
                                     Text="待输入"
                                     Foreground="Purple"
                                    materialDesign:HintAssist.Hint="计算结果"
                                     materialDesign:HintAssist.FontFamily="宋体"
                                     materialDesign:HintAssist.HelperTextFontSize="18"
                                     MinWidth="350" MinHeight="180" 
                                   FontFamily="宋体" FontSize="20" 
                                     IsEnabled="False"/>

                            <materialDesign:Badged Grid.Row="0"
                                    x:Name="CountingBadge"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,0"
                                    BadgeColorZoneMode="PrimaryDark">
                            <Button x:Name="buttonCal"
                                Click="startCal"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,30,0,0"
                                Content="生成单词链"
                                IsEnabled="{Binding DataContext.ControlsEnabled, 
                                RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" 
                                FontFamily="宋体" FontSize="20" FontWeight="SemiBold" Foreground="White"/>
                            </materialDesign:Badged>
                        </Grid>
                        

                    </Grid>


                    <ScrollViewer
                    x:Name="MainScrollViewer2"
                    Grid.Row="2"
                    materialDesign:ScrollViewerAssist.IsAutoHideEnabled="True"
                    HorizontalScrollBarVisibility="{Binding SelectedItem.HorizontalScrollBarVisibilityRequirement, FallbackValue=Disabled}"
                    VerticalScrollBarVisibility="{Binding SelectedItem.VerticalScrollBarVisibilityRequirement, FallbackValue=Disabled}" >

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <RadioButton x:Name="radioButton_paraN" 
                                         Grid.Row="1"
                                         Content="查找所有单词链" 
                                         GroupName="radioCalType"
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="100,0,0,0" />

                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="radioButton_paraW"  
                                         Grid.Column="0"
                                         Content="单词数目最多的单词链" 
                                         GroupName="radioCalType"
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="100,0,0,0"/>
                                <Grid Grid.Column="1"
                                      Margin="0,0,0,0"  
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraW}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="160"/>
                                        <ColumnDefinition Width="*" MinWidth="220"/>
                                        <ColumnDefinition Width="*" MinWidth="220"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="radioButton_paraWR"  
                                         Grid.Column="0"
                                         Content="允许单词环" 
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0" />
                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0"  >
                                        <CheckBox x:Name="radioButton_paraWH" 
                                                     FontFamily="宋体" FontSize="25" 
                                                     Content="词首:"/>
                                        <TextBox x:Name="textBoxWH"
                                                materialDesign:HintAssist.Hint="英文单词"
                                                FontFamily="宋体" FontSize="25" 
                                                IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraWH}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="2"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0" >
                                        <CheckBox x:Name="radioButton_paraWT" 
                                                     FontFamily="宋体" FontSize="25" 
                                                     Content="词尾:"/>
                                        <TextBox x:Name="textBoxWT"
                                                materialDesign:HintAssist.Hint="英文单词"
                                                FontFamily="宋体" FontSize="25" 
                                                IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraWT}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="radioButton_paraC"  
                                         Grid.Column="0"
                                         Content="字母数目最多的单词链" 
                                         GroupName="radioCalType"
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="100,0,0,0"/>
                                <Grid Grid.Column="1"
                                      Margin="0,0,0,0"  
                                      VerticalAlignment="Center" 
                                      HorizontalAlignment="Center" 
                                      IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraC}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" MinWidth="160"/>
                                        <ColumnDefinition Width="*" MinWidth="220"/>
                                        <ColumnDefinition Width="*" MinWidth="220"/>
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="radioButton_paraCR"  
                                         Grid.Column="0"
                                         Content="允许单词环" 
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Margin="0" />
                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="1"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0"  >
                                        <CheckBox x:Name="radioButton_paraCH" 
                                                     FontFamily="宋体" FontSize="25" 
                                                     Content="词首:"/>
                                        <TextBox x:Name="textBoxCH"
                                                materialDesign:HintAssist.Hint="英文单词"
                                                FontFamily="宋体" FontSize="25" 
                                                IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraCH}" />
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" 
                                                Grid.Column="2"
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Center"
                                                Margin="0" >
                                        <CheckBox x:Name="radioButton_paraCT" 
                                                     FontFamily="宋体" FontSize="25" 
                                                     Content="词尾:"/>
                                        <TextBox x:Name="textBoxCT"
                                                materialDesign:HintAssist.Hint="英文单词"
                                                FontFamily="宋体" FontSize="25" 
                                                IsEnabled="{Binding Path=IsChecked, ElementName=radioButton_paraCT}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>


                            <RadioButton x:Name="radioButton_paraM" 
                                         Grid.Row="4"
                                         Content="首字母不相同的最长单词链" 
                                         GroupName="radioCalType"
                                         FontFamily="宋体" FontSize="25" 
                                         HorizontalAlignment="Left" 
                                         VerticalAlignment="Center" 
                                         Margin="100,0,0,0" />
                        </Grid>

                    </ScrollViewer>

                    <materialDesign:Snackbar
                        x:Name="MainSnackbar"
                        MessageQueue="{materialDesign:MessageQueue}"
                        Grid.Row="1"/>
                </Grid>
                
            </DockPanel>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>


</Window>
